unbind C-b
set -g prefix C-a
unbind l
bind C-a last-window
bind C-c new-window
bind a send-prefix
bind F1 select-pane -t 0
bind F2 select-pane -t 1
bind F3 select-pane -t 2
bind F4 select-pane -t 3
bind F5 select-pane -t 4
bind F6 select-pane -t 5
set-option -g mouse-select-pane on
set-window-option -g window-status-current-bg yellow
