!colors
!*foreground:            #d3d3d3
!*background:            #000000
!*cursorColor:		orange
!*color0:		#151515
!*color8:		#505450
!*color1:		#bf7979
!*color9:		#f4a45f
!*color2:		#97b26b
!*color10:		#c5f779
!*color3:		#cdcda1
!*color11:		#ffffaf
!*color4:		#4a5463
!*color12:		#7d8794
!*color5:		#9c3885
!*color13:		#e628ba
!*color6:		#88aadd
!*color14:		#99ccff
!*color7:		#ffffff
!*color15:		#dedede

!xterm colors
xterm*foreground:       #d3d3d3
xterm*background:       #000000
xterm*cursorColor:      orange
xterm*color0:           #151515
xterm*color8:           #505450
xterm*color1:           #bf7979
xterm*color9:           #f4a45f
xterm*color2:           #97b26b
xterm*color10:          #c5f779
xterm*color3:           #cdcda1
xterm*color11:          #ffffaf
xterm*color4:           #4a5463
xterm*color12:          #7d8794
xterm*color5:           #9c3885
xterm*color13:          #e628ba
xterm*color6:           #88aadd
xterm*color14:          #99ccff
xterm*color7:           #ffffff
xterm*color15:          #dedede
